is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LastMileBowlingKata
build_property.ProjectDir = c:\Users\BrownDa\OneDrive - AO Retail Limited\Desktop\Bowling Kata\LastMileBowlingKata\LastMileBowlingKata\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
